.contenedor
	width: 95%
	margin: auto
	padding: 40px
	.header
		width: auto
		height: 100px
		background: rgb(48, 48, 68)
		border-radius: 20px 20px 0 0
	.body
		height: 700px
		background: rgb(22, 170, 222)
	.sidebar
		height: 700px
		background: rgb(40, 180, 210)
	.footer
		width: auto
		height: 100px
		background: rgb(48, 48, 68)
		border-radius: 0 0 20px 20px