/* You can add global styles to this file, and also import other style files */
.titulos
	color: white
	font-weight: bold
	font-size: 18px
	margin-top: 10px
	margin-bottom: 10px
	margin-left: 10px

.paddingTitulos
	background: rgba(10, 12, 25, .4)
	border-radius: 5px 5px 5px 5px
	margin-top: 30px
	margin-bottom: 30px
	margin-left: 10px

.opciones
	color: white
	background: rgba(20, 40, 50, .5)
	font-weight: bold
	font-size: 14px
	margin-top: 10px
	margin-bottom: 10px

.primerosDatos
	height: 39px
	color: rgb(233, 240, 240)
	background: rgba(20, 40, 50, .5)
	font-weight: bold
	border-radius: 10px 0 0 10px

